{
  "compilerOptions": {
    "lib": ["ES6"],
    "module": "commonjs",
    "target": "ES6",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "downlevelIteration": true
  },
  "exclude": [
    "node_modules"
  ]
}